<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="@string/app_name"
        android:text="@string/app_name"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fl_hero"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fl_hero"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        tools:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_scan" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        tools:text="scan"
        android:text="@string/scan"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_history"
        app:layout_constraintTop_toBottomOf="@id/fl_hero"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/btn_history"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        tools:text="riwayat"
        android:text="@string/riwayat"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btn_scan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_language"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/btn_language"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        tools:text="bahasa"
        android:text="@string/bahasa"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btn_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="70dp" />

</androidx.constraintlayout.widget.ConstraintLayout>